<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/talk_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bae7ec">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TalkCents"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/record_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"/>

        <ImageButton
            android:id="@+id/talk_stop_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_record_stop"
            android:background="@android:color/transparent"
            android:contentDescription="Stop Button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Cancel Button -->
    <ImageButton
        android:id="@+id/icon_cancel_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon_cancel"
        android:background="@android:color/transparent"
        android:contentDescription="Cancel Button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>
</FrameLayout>
